backend/public/index.html
<html>

<head>
  <title>Express</title>
  <link rel="stylesheet" href="/stylesheets/style.css">

</head>

<body>
<header>
  <img id="doglogo" src="../images/logo.png"/>
  <div id="logindiv">
<form>
    <label>Användarnamn:</label>
    <input id="user"/>
    <label>Lösenord:</label>
    <input id="password"/>

  </form>
  <button id="loginbtn" class="logbtn ">Logga in</button>
  </div>
</header>

</html>

backend/views/index.pug
html
head
  titleExpress
  link(rel="stylesheet" href="/stylesheets/style.css")

body
    header
        img(id="doglogo" src="../images/logo.png")
        div(id="logindiv")
            form
                label Användarnamn:
                input(id="user")
                label Lösenord:
                input(id="password")
                button(id="loginbtn" class="logbtn") Logga in
